<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

        * {
            font-family: 'PT Sans', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 330px;
            border-radius: 7px;
            box-shadow: 1px 1px 15px gray;
        }

        .card .card-img img {
            width: 330px;
            height: 200px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }

        .card-body {
            padding: 8px;
        }

        .card-title {
            text-align: center;
            margin: -5px 0px;
        }

        .card .card-text p {
            color: gray;
        }

        .card-btn {
            text-align: center;
        }

        .card-btn button {
            padding: 7px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: green;
            box-shadow: 1px 1px 15px green;
            margin: 7px 0px;
            color: white;
        }
    </style>
    <title>Beautiful CSS Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="../bootstrap/pexels-photo-3784317.jpeg" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    <h1>Lorem, ipsum.</h1>
                </div>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, tempore. Exercitationem, vitae
                        ab! Assumenda cumque fugiat quod voluptatibus. Eum, dicta!</p>
                </div>
                <div class="card-btn">
                    <button class="btn">Know More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>